
<h2>Welcome User : {{vm.username1}} !</h2>
<p>You're logged in!!!!</p>
<p>&nbsp;</p>
<h3>Search Person by PersonID</h3>
<form name="form" role="form" ng-submit="vm.search()">
        <div class="form-group" ng-class="{ 'has-error': form.personID.$dirty && form.personID.$error.required }">
            <label for="personID">Person ID</label>
            <input type="text" name="personID" id="personID" class="form-control" ng-model="vm.personID" required />
            <span ng-show="form.personID.$dirty && form.personID.$error.required" class="help-block">Person ID is required</span>
       			 <button ng-disabled="form.$invalid || vm.dataLoading"  class="btn btn-primary">Search</button> 
        </div>
     <!--    <div class="form-actions" >
                 
           </div> -->
 </form>
 Helllooooo
<br/>
<br/>
<br/>
 <p><a href="#/login" class="btn btn-primary">Logout</a></p> 